
T2C10 000:112 SEGGER J-Link V6.10i Log File (0001ms, 0032ms total)
T2C10 000:112 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0032ms total)
T2C10 000:112 Logging started @ 2017-08-07 14:47 (0001ms, 0032ms total)
T2C10 000:113 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T2C10 000:113 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59407651
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0016ms, 0048ms total)
T2C10 000:113   returns O.K. (0016ms, 0048ms total)
T2C10 000:129 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T2C10 000:129 JLINK_ExecCommand("ProjectFile = "C:\Users\KEVIN\Desktop\ETIQ\1.ARM_Work\ARM_CORTEX_M3_LPC1768\openLab_ARM_Example_Codes\Tutorial\LCD\JLinkSettings.ini"", ...).   returns 0x00 (0126ms, 0174ms total)
T2C10 000:257 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0003ms, 0177ms total)
T2C10 000:260 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0177ms total)
T2C10 000:260 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0177ms total)
T2C10 000:260 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0177ms total)
T2C10 000:260 JLINK_GetFirmwareString(...) (0000ms, 0177ms total)
T2C10 000:264 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0177ms total)
T2C10 000:264 JLINK_GetCompileDateTime() (0000ms, 0177ms total)
T2C10 000:266 JLINK_GetFirmwareString(...) (0000ms, 0177ms total)
T2C10 000:267 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0177ms total)
T2C10 000:272 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0178ms total)
T2C10 000:273 JLINK_SetSpeed(5000) (0000ms, 0178ms total)
T2C10 000:273 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0044ms, 0222ms total)
T2C10 000:317 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0222ms total)
T2C10 000:317 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0222ms total)
T2C10 000:317 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0222ms total)
T2C10 000:319 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0222ms total)
T2C10 000:319 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0222ms total)
T2C10 000:319 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0222ms total)
T2C10 000:319 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0222ms total)
T2C10 000:319 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0222ms total)
T2C10 000:319 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0222ms total)
T2C10 000:319 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0222ms total)
T2C10 000:319 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0222ms total)
T2C10 000:319 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0222ms total)
T2C10 000:319 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0223ms total)
T2C10 000:320 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0223ms total)
T2C10 000:320 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0236ms, 0459ms total)
T2C10 000:556 JLINK_Halt()  returns 0x00 (0000ms, 0459ms total)
T2C10 000:556 JLINK_IsHalted()  returns TRUE (0000ms, 0459ms total)
T2C10 000:556 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0459ms total)
T2C10 000:556 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0460ms total)
T2C10 000:557 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0460ms total)
T2C10 000:563 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0460ms total)
T2C10 000:567 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0460ms total)
T2C10 000:567 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0460ms total)
T2C10 000:567 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0460ms total)
T2C10 000:573 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0460ms total)
T2C10 000:576 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0461ms total)
T2C10 000:577 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0461ms total)
T2C10 000:577 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0462ms total)
T2C10 000:578 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0463ms total)
T2C10 000:579 JLINK_Halt()  returns 0x00 (0000ms, 0463ms total)
T2C10 000:579 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0463ms total)
T2C10 000:582 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0466ms total)
T2C10 000:585 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2C10 000:585 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0466ms total)
T2C10 000:585 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0466ms total)
T2C10 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2C10 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2C10 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2C10 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2C10 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2C10 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2C10 000:585 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0466ms total)
T2C10 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2C10 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2C10 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2C10 000:585 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0466ms total)
T2C10 000:585 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0466ms total)
T2C10 000:585 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0466ms total)
T2C10 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T2C10 000:585 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0466ms total)
T2C10 000:585 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0466ms total)
T2C10 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2C10 000:585 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0466ms total)
T2C10 000:585 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0470ms total)
T2C10 000:589 JLINK_IsHalted()  returns TRUE (0003ms, 0473ms total)
T2C10 000:592 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0470ms total)
T2C10 000:592 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0470ms total)
T2C10 000:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T2C10 000:592 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2C10 000:592 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0470ms total)
T2C10 000:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0470ms total)
T2C10 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2C10 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2C10 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2C10 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2C10 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2C10 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2C10 000:592 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0470ms total)
T2C10 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2C10 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2C10 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2C10 000:592 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0470ms total)
T2C10 000:592 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0470ms total)
T2C10 000:592 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0470ms total)
T2C10 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0471ms total)
T2C10 000:593 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0471ms total)
T2C10 000:593 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0471ms total)
T2C10 000:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2C10 000:593 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0471ms total)
T2C10 000:593 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0473ms total)
T2C10 000:595 JLINK_IsHalted()  returns TRUE (0002ms, 0475ms total)
T2C10 000:597 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0473ms total)
T2C10 000:597 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0473ms total)
T2C10 000:597 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0473ms total)
T2C10 000:597 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2C10 000:597 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0473ms total)
T2C10 000:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0473ms total)
T2C10 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2C10 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2C10 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2C10 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2C10 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2C10 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2C10 000:597 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0473ms total)
T2C10 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2C10 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2C10 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0474ms total)
T2C10 000:598 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0474ms total)
T2C10 000:598 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0474ms total)
T2C10 000:598 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0474ms total)
T2C10 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T2C10 000:598 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0474ms total)
T2C10 000:598 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0474ms total)
T2C10 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2C10 000:598 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0474ms total)
T2C10 000:598 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0475ms total)
T2C10 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T2C10 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2C10 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2C10 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2C10 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2C10 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2C10 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2C10 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2C10 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2C10 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2C10 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2C10 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2C10 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2C10 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2C10 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2C10 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2C10 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2C10 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2C10 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2C10 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2C10 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2C10 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2C10 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2C10 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2C10 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2C10 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T2C10 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2C10 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2C10 000:700 JLINK_IsHalted()  returns TRUE (0002ms, 0477ms total)
T2C10 000:702 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0475ms total)
T2C10 000:702 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0475ms total)
T2C10 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T2C10 000:703 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0475ms total)
T2C10 000:703 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0475ms total)
T2C10 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0475ms total)
T2C10 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2C10 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2C10 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T2C10 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2C10 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2C10 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2C10 000:704 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0476ms total)
T2C10 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2C10 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2C10 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2C10 000:704 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0476ms total)
T2C10 000:704 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0476ms total)
T2C10 000:704 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0476ms total)
T2C10 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T2C10 000:704 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0476ms total)
T2C10 000:704 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0476ms total)
T2C10 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2C10 000:704 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0476ms total)
T2C10 000:704 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0479ms total)
T2C10 000:707 JLINK_IsHalted()  returns TRUE (0002ms, 0481ms total)
T2C10 000:709 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0479ms total)
T2C10 000:709 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0479ms total)
T2C10 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T2C10 000:773 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0002ms, 0481ms total)
T2C10 000:776 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2C10 000:776 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0481ms total)
T2C10 000:776 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0481ms total)
T2C10 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2C10 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2C10 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2C10 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2C10 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2C10 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2C10 000:776 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0481ms total)
T2C10 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2C10 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2C10 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2C10 000:776 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0481ms total)
T2C10 000:776 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0481ms total)
T2C10 000:776 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0001ms, 0482ms total)
T2C10 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T2C10 000:777 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0482ms total)
T2C10 000:777 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0482ms total)
T2C10 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2C10 000:777 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0482ms total)
T2C10 000:777 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0484ms total)
T2C10 000:779 JLINK_IsHalted()  returns TRUE (0003ms, 0487ms total)
T2C10 000:782 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0484ms total)
T2C10 000:782 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0484ms total)
T2C10 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T2C10 000:783 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0488ms total)
T2C10 000:787 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2C10 000:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T2C10 000:787 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 0489ms total)
T2C10 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2C10 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2C10 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2C10 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2C10 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2C10 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2C10 000:788 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0489ms total)
T2C10 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2C10 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2C10 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2C10 000:788 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 0490ms total)
T2C10 000:789 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0490ms total)
T2C10 000:789 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0490ms total)
T2C10 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T2C10 000:789 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0490ms total)
T2C10 000:789 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0490ms total)
T2C10 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2C10 000:789 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0490ms total)
T2C10 000:789 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0492ms total)
T2C10 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T2C10 000:804 JLINK_IsHalted()  returns TRUE (0002ms, 0494ms total)
T2C10 000:806 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0492ms total)
T2C10 000:806 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0492ms total)
T2C10 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T2C10 000:807 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 08 60 55 20 08 60 00 BF 5D 48 A8 30 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0496ms total)
T2C10 000:811 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T2C10 000:811 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 0496ms total)
T2C10 000:811 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 0497ms total)
T2C10 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2C10 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2C10 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2C10 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2C10 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2C10 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2C10 000:812 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0497ms total)
T2C10 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2C10 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2C10 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2C10 000:812 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0497ms total)
T2C10 000:812 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0497ms total)
T2C10 000:812 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0497ms total)
T2C10 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T2C10 000:812 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0497ms total)
T2C10 000:812 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0497ms total)
T2C10 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2C10 000:812 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0497ms total)
T2C10 000:812 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0499ms total)
T2C10 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2C10 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C10 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C10 000:821 JLINK_IsHalted()  returns TRUE (0002ms, 0501ms total)
T2C10 000:823 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0499ms total)
T2C10 000:823 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0499ms total)
T2C10 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T2C10 000:823 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0499ms total)
T2C10 000:823 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 0499ms total)
T2C10 000:823 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0499ms total)
T2C10 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2C10 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2C10 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2C10 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2C10 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2C10 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2C10 000:823 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0499ms total)
T2C10 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2C10 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2C10 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0500ms total)
T2C10 000:824 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0500ms total)
T2C10 000:824 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0500ms total)
T2C10 000:824 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0500ms total)
T2C10 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T2C10 000:824 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0500ms total)
T2C10 000:824 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0500ms total)
T2C10 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2C10 000:824 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0500ms total)
T2C10 000:824 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0502ms total)
T2C10 000:826 JLINK_IsHalted()  returns TRUE (0002ms, 0504ms total)
T2C10 000:828 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0502ms total)
T2C10 000:828 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0502ms total)
T2C10 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T2C10 000:885 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0505ms total)
T2C10 000:888 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2C10 000:888 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0505ms total)
T2C10 000:888 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0505ms total)
T2C10 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2C10 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2C10 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2C10 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2C10 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2C10 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2C10 000:888 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0505ms total)
T2C10 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2C10 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2C10 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2C10 000:888 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0505ms total)
T2C10 000:888 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0505ms total)
T2C10 000:888 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0505ms total)
T2C10 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0506ms total)
T2C10 000:889 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0506ms total)
T2C10 000:889 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0506ms total)
T2C10 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2C10 000:889 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0506ms total)
T2C10 000:889 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0508ms total)
T2C10 000:891 JLINK_IsHalted()  returns TRUE (0002ms, 0510ms total)
T2C10 000:893 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0508ms total)
T2C10 000:893 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0508ms total)
T2C10 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T2C10 000:893 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0508ms total)
T2C10 000:893 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2C10 000:893 JLINK_WriteReg(R2, 0x00000634)  returns 0x00 (0000ms, 0508ms total)
T2C10 000:893 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0508ms total)
T2C10 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2C10 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2C10 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2C10 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2C10 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2C10 000:893 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0508ms total)
T2C10 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2C10 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2C10 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2C10 000:893 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 0509ms total)
T2C10 000:894 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0509ms total)
T2C10 000:894 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0509ms total)
T2C10 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T2C10 000:894 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0509ms total)
T2C10 000:894 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0509ms total)
T2C10 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2C10 000:894 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0509ms total)
T2C10 000:894 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0511ms total)
T2C10 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2C10 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2C10 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2C10 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2C10 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2C10 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2C10 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2C10 000:919 JLINK_IsHalted()  returns TRUE (0002ms, 0513ms total)
T2C10 000:921 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0511ms total)
T2C10 000:921 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0511ms total)
T2C10 000:921 JLINK_ReadReg(R0)  returns 0xE62CBBF9 (0000ms, 0511ms total)
T2C10 000:922 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0511ms total)
T2C10 000:922 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2C10 000:922 JLINK_WriteReg(R2, 0x00000634)  returns 0x00 (0000ms, 0511ms total)
T2C10 000:922 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0511ms total)
T2C10 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2C10 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2C10 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2C10 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2C10 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2C10 000:922 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0511ms total)
T2C10 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2C10 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2C10 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2C10 000:922 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0511ms total)
T2C10 000:922 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0511ms total)
T2C10 000:922 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0511ms total)
T2C10 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0512ms total)
T2C10 000:923 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0512ms total)
T2C10 000:923 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0512ms total)
T2C10 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2C10 000:923 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0512ms total)
T2C10 000:923 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0514ms total)
T2C10 000:925 JLINK_IsHalted()  returns TRUE (0003ms, 0517ms total)
T2C10 000:928 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0514ms total)
T2C10 000:928 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0514ms total)
T2C10 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T2C10 000:982 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0514ms total)
T2C10 000:993 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0532ms total)
T2C10 000:993  (0018ms, 0532ms total)
T2C10 000:993 Closed (0018ms, 0532ms total)
